{
  "name": "shipping-company-logistics-automation-system",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/cache": "11.10.8",
    "@emotion/react": "^11.10.8",
    "@emotion/styled": "^11.10.8",
    "@headlessui/react": "^1.7.18",
    "@mui/icons-material": "5.11.16",
    "@mui/material": "^5.12.3",
    "@progress/kendo-react-dropdowns": "^7.3.0",
    "@reduxjs/toolkit": "^2.2.2",
    "axios": "^1.6.8",
    "chart.js": "4.3.0",
    "chroma-js": "2.4.2",
    "lottie-react": "^2.4.0",
    "prop-types": "15.8.1",
    "qrcode.react": "^3.1.0",
    "react": "18.2.0",
    "react-chartjs-2": "5.2.0",
    "react-circular-progressbar": "^2.1.0",
    "react-dom": "18.2.0",
    "react-github-btn": "1.4.0",
    "react-otp-input": "^3.1.1",
    "react-redux": "^9.1.0",
    "react-router-dom": "6.11.0",
    "react-scripts": "5.0.1",
    "react-table": "7.8.0",
    "redux": "^5.0.1",
    "redux-thunk": "^3.1.0",
    "regenerator-runtime": "^0.14.1",
    "stylis": "4.1.4",
    "stylis-plugin-rtl": "2.1.1",
    "yup": "1.1.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.56",
    "@types/react-dom": "^18.2.19",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "eslint": "^8.56.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "vite": "^5.1.4"
  }
}
